{
  "AppSettings": {
    "Secret": "wx53_grupo1_SecretKeyForTokenGeneration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtisaniaCenterConnection": "Server=sql10.freesqldatabase.com;Database=sql10733780;Uid=sql10733780;Pwd=in4TLg8gPR;Port=3306;"
  },
  "AllowedHosts": "*"
}

